/* Global Rules */

body {
  overflow-x: hidden;
}

.global-container {
  padding: 0;
  background-color: transparent;
  min-width: 100%;
}

@media (max-width: 800px){
  .view-row {
    height: 100vh;
    max-height: 100vh;
    max-width: 100vw;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #ffffff;
  }
}

@media (min-width: 800px){
  .view-row {
    max-width: 100vw;
    margin: 0;
    overflow-x: hidden;
    background-color: #ffffff;
  }
}

.rounded-shadow {
  border-radius: 15px;
  box-shadow: 0px 1px 2px 0px rgb(170,170,170);
}

@media (min-width: 525px) {
  .boxed-heading {
    width: 80%;
  }
}

@media (max-width: 524px) {
  .boxed-heading {
    width: 100%;
  }
}

.boxed-heading {
  background-color: white;
  margin: 0 auto;
}

.boxed-heading > h1 {
  font-size: 6vh;
  line-height: 9vh;
  font-family: roboto;
  font-weight: bold;
}

/* Splash Rules */

#splash {
  height: 100vh;
  overflow-y: hidden;
}

.my-photo {
  width: 60vw;
  height: 60vw;
  margin: 10vh auto;
  overflow: hidden;
}

.my-photo > img {
  width: 160vw;
  height: auto;
  position: relative;
  animation: photoBob-small 8s;
  left: -45.4vw;
  top: -100vw;
}

@media (min-width: 768px) {
  .my-photo {
    width: 30vw;
    height: 30vw;
    margin: 10vh auto;
    /*margin-left: 30%;*/
    overflow: hidden;
  }
}

@media (min-width: 768px) {
  .my-photo > img {
    width: 80vw;
    height: auto;
    position: relative;
    animation: photoBob-large 8s;
    left: -17.4vw;
    top: -53vw;
  }
}

@keyframes photoBob-small {
  0% {
    transform: scale3d(0.45, 0.45, 1) translate3d(-25vw, 40vw, 0);
  }
  40% {
    transform: scale3d(0.45, 0.45, 1) translate3d(-25vw, 40vw, 0);
    opacity: 1;
  }
  85% {
    transform: scale3d(.8, .8, 1) translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes photoBob-large {
  0% {
    transform: scale3d(0.45, 0.45, 1) translate3d(-20vw, 40vw, 0);
  }
  40% {
    transform: scale3d(0.45, 0.45, 1) translate3d(-20vw, 40vw, 0);
    opacity: 1;
  }
  85% {
    transform: scale3d(.8, .8, 1) translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    opacity: 1;
  }
}

.splash-header {
  height: 10vh;
  margin-top: 5vh;
}

.splash-header > h1 {
  font-family: Roboto;
  text-align: center;
  font-weight: normal;
}

.splash-header > hr {
  height: 1.5px;
  background-color: #bbbbbb;
  margin: 2vh 10vw;
}

/* Welcome Rules */

#welcome {
  background-color: #e8e8e8;
  padding: 0;
  height:100vh;
  overflow-y: hidden;
}

@media (min-width: 1200px) {
  .carousel-container {
    width: 80vw;
  }
}

.carousel-container {
  padding: 0;
  margin: 5vh auto;
}

.carousel > div > div > img {
  object-fit: cover;
  height: 100%;
}

@media (min-width: 1684px) and (max-width: 2924px) {
  .heading-text-carousel {
    font-family: roboto;
    font-weight: bold;
    font-size: 3.7rem;
  }
}

@media (min-width: 900px) and (max-width: 1684px) {
  .heading-text-carousel {
    font-family: roboto;
    font-weight: bold;
    font-size: 3.3rem;
  }
}

@media (max-width: 525px) {
  .heading-text-carousel {
    font-family: roboto;
    font-weight: bold;
    font-size: 2.5rem;
  }
}

@media (min-width: 576px) and (max-width:900px) {
  .heading-text-carousel {
    font-family: roboto;
    font-weight: bold;
    font-size: 3rem;
  }
}

@media (min-width: 1820px) {
  .body-text-carousel {
    font-size: 1.4rem;
    margin: 1.8vh 0;
    font-family: Maven Pro;
  }
}

@media (min-width: 1689px) and (max-width: 1820px) {
  .body-text-carousel {
    font-size: 1.3rem;
    margin: 1.8vh 0;
    font-family: Maven Pro;
  }
}

@media screen and (min-width: 525px) and (max-width: 1689px) {
  .body-text-carousel {
    font-size: 1.1rem;
    margin: 1.8vh 0;
    font-family: Maven Pro;
  }
}

#carousel-2 > .carousel-inner > .carousel-item {
  height: 90vh;
}



@media (min-width: 900px) and (min-height:700) {
  .intro-blurb {
    width: 40%;
    height: 50vh;
  }
}

@media (min-width: 900px) {
  .intro-blurb {
    width: 60%;
    height: 300px;
  }
}

@media (min-width: 662px) and (max-width: 900px) {
  .intro-blurb {
    width: 60%;
    height: 300px;
  }
}

@media (min-width: 462px) and (max-width: 662px) {
  .intro-blurb {
    width: 80%;
    height: 300px;
  }
}

@media (max-width: 461px) {
  .intro-blurb {
    width: 80%;
    height: 350px;
  }
}

.intro-blurb {
  display: flex;
  align-items: center;
  z-index: 1;
  position: relative;
  background-color: rgba(255, 255, 255, 0.9);
  margin: auto;
  margin-top: -45vh;
  transform: translateY(-50%);
  padding: 0 5vw;
  border-radius: 15px;
}

/* Skills and Experiences Rules */

.carousel-indicators > li{
  background-color: #444;
}

.carousel-arrow{
  font-size: 3em;
  color:#444;  
}

#skills > div.col {
  background-color: #ffffff;
  width: 100vw;
  padding: 5vh 0;
  font-family: roboto;
}

@media (max-width: 800){
  #skills > div.col {
    height: 100vh;
  }
}

.dueling-boxes > h1 {
  font-size: 5vh;
  margin: 1.5vh 0;
}

#carousel-1 > div > .carousel-item {
  height: 25vh;
  background-color: #EEE;
}

.carousel-item > p {
  font-size: 5vh;
  line-height: 25vh;
}

.carousel-item > i {
  font-size: 5vh;
  line-height: 25vh;
}

.heading-text-carousel {
  font-family: roboto;
  font-weight: bold;
}

@media screen and (max-width: 525px) {
  .body-text-carousel {
    font-size: 1rem;
    margin: 1.8vh 0;
    font-family: Maven Pro;
  }
}

@media (min-width: 525px) {
  .skill-content-box {
    width: 60%;
  }
}

@media (max-width: 525px) {
  .skill-content-box {
    width: 80%;
  }
}

.skill-carousel {
  margin: auto;
  margin-top: 2.5vh;
  height: 25vh;
  overflow: hidden;
}

.dueling-boxes-row {
  height: 40vh;
  padding: 1.25vh;
}

#skills {
  background-color: #ffffff;
  height:auto;
}

.experience-row {
  margin: 1vh 0;
  font-size: 2.8vh;
}

.experience-row > div > p {
  text-align: center;
  margin: 0 1vw;
  font-size: 2.5vh;
  background-color: white;
}

.experience-scroll {
  overflow-x: hidden;
  margin: 2.5vh auto;
}

@media screen and (max-width:800px){
  .experience-scroll {
    overflow-y: scroll;
    height: 38vh;
    scrollbar-width: thin;
  }
}

@media(min-width: 800px){
  .experience-scroll {
    overflow-y: show;
    height:auto;
  }
}

/* Portfolio Rules */

@media (min-width: 525px) {
  .portfolio-scroll {
    width: 70%;
  }
}

@media (max-width: 525px) {
  .portfolio-scroll {
    width: 90%;
  }
}

.portfolio-scroll {
  margin: 3vh auto;
  background-color: white;
}

@media (max-width: 800px){
  .portfolio-scroll {
    scrollbar-width: thin;
    height: 83vh;
    overflow-y: scroll;
  }
}

#portfolio {
  background-color: #f2f2f2;
  padding: 2.5vh 1vw;
  border-color: transparent;
  font-family: roboto;
}

@media (max-width: 800px){
  #portfolio > div > div {
    margin: 0;
    height: 80vh;
  }
}

.figure-caption {
  font-size: 2rem;
}

.card {
  width: 90%;
  display: inline-block;
  margin: 0.25vh 0;
}

@media (max-width: 768px) {
  .card {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .card {
    font-size: 1.3rem;
  }
}

@media (max-width: 900px) {
  .mb-0, .my-0 {
    font-size: 1.7rem;
  }
}

@media (min-width: 900px) {
  .mb-0, .my-0 {
    font-size: 3rem;
  }
}

.mb-0 > a {
  color: rgb(112,112,112);
}

.card-header:hover {
  background-color: rgba(220,220,220);
}

.card-header {
  transition: background-color .5s;
}

.img-fluid.figure-img {
  max-height: 25vh;
}

/* Contact Footer */

#contact {
  height: 20vh;
}

#contact > div.col > div.row > div.col > a {
  font-size: 10vh;
  text-align: center;
  color: black;
  line-height: 10vh;
}

.with-love {
  margin: 0;
  font-size: 2vh;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 1vh;
  opacity: 50%;
}